{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/comms/worker", "schedule": "*/5 * * * *" },
    { "path": "/api/escalations/run", "schedule": "0 * * * *" }
  ]
}
